#release configuration
#Fri Sep 03 21:16:24 UZT 2021
projectVersionPolicyId=default
project.dev.com.pavelbelov\:pet-clinic-web=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.pavelbelov\:pet-clinic-web.empty=true
project.dev.com.pavelbelov\:sfg-pet-clinic=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/Nagibator1337-xakep/sfg-pet-clinic.git
project.scm.com.pavelbelov\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.pavelbelov\:pet-clinic-web=0.0.1
pushChanges=true
project.rel.com.pavelbelov\:pet-clinic-data=0.0.1
project.scm.com.pavelbelov\:sfg-pet-clinic.tag=HEAD
project.scm.com.pavelbelov\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/Nagibator1337-xakep/sfg-pet-clinic.git
scm.tag=sfg-pet-clinic-0.0.1
project.dev.com.pavelbelov\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.pavelbelov\:sfg-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
